
    

@mixin circles($color)
    width: 30px
    height: 30px
    border-radius: 50%
    border: 1px solid black
    background-color: $color
    
    
.whiteBall
    @include circles(#ffffff)
    position: absolute
    left: 10%
    top: 35%
    

.blackBall
    @include circles(#000000)
    position: absolute
    top: 40%
    right: 15%
.greenBall
    @include circles(#2E8B57)
    position: absolute
    top: 25%
    right: 15%