$bodyFont: 'Montserrat', sans-serif
$headerColor: #1B4F72
$headerFont: 'Raleway', sans-serif
$header2: 'Teko', sans-serif
*
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
    background-color: #ffffff
    color: #000000  
    text-align: center
    font-family: $bodyFont, Arial, Helvetica, sans-serif
    font-size: .9em
h1, h2, h3, h4, h5
    font-family: $header2
    font-weight: bold
    color: $headerColor
h1
    font-size: 2.7em
    text-align: center
    letter-spacing: .5px
    color: #000000
    
h2
    font-size: 1.8em
    text-align: center
    letter-spacing: .5px
p
    font-size: 1em
a 
    color:#cc0000
    text-decoration: underline
    &:hover
        color: #616161
        text-decoration: none

blockquote 
    margin: 1em
    padding: .5em .5em .5em 85px
    background-color: #D7ECF8
    p
        margin: .2em
        color: #000000

hr 
    margin-bottom: 20px
    border: none
    width: 99%
    color: #eeeeee
    background-color: #eeeeee
    height: 1px


//Links on the Top
#postHeader  	
    margin: 0 auto
    padding: 1em .2em 1em .2em
    width: 100%
    background-color: black
    text-align: center // aliign left on big screen 
    vertical-align: middle
    font-family: Verdana, Arial, Helvetica, sans-serif
    font-size: .4em
    text-transform: uppercase
    border-bottom: solid 1px black
    a
        margin-right: 5px
        color: white
        text-decoration: none
        &:hover
            color: #ffffad

#container  	
    width: 100%
    text-align: left
    vertical-align: middle
    background-color: #ffffff
    background: url('../images/backg1.jpg') center center fixed
    background-size: cover
    >h2 
        margin: 0 0 .5em 0
        padding: .75em 0 0 0
        font-family: Georgia, "Times New Roman", Times, serif
        font-size: 1.1em

#container 
    h3 
        margin: 0 0 .5em 0
        padding: .75em 0 0 0
        font-size: .8em
        font-weight: lighter
        letter-spacing: .1em
    
#navbar 
    text-align: center
    font-family: $bodyFont
    
    ul 
        list-style: none
        background-color: #ffffff
        display: block
        width: 100%
        border-bottom: solid 2px black
    li 
        padding: .2em
        list-style: none
        border-bottom: solid 1px lightgray
        width: 100%
        border-radius: 91% 9% 100% 0% / 0% 100% 0% 100% 
        &:hover
            border-radius: 91% 9% 100% 0% / 0% 100% 0% 100%
            border-right: solid 2px black
            border-top: solid 2px black
            border-left: solid 2px black
    a
        font-size: .7em
        width: 100%
        
        &:hover
            color: #CC0000
            
// On big screen i want all the li sto spread out evenly
            
#header 
    width: 100%
    height: 20%
    background: url("../images/bubbles2.png") no-repeat center center
    background-size: auto 100%
    min-height: 100%;
    border-top: 1px solid #ffffff
    padding: 3em
    border2: solid 6px black
    display: table
    .spaceInLogo
        background: white
        padding: 5%
        display: table-row
        max-width: 265px
        margin: 1em
        border: solid 5px black
            
    img
        max-width: 250px
        width: 85%
        height: auto
        margin: 1em auto
        background-size: cover
        display: table-cell
.midbox
    width: 75%
    height: auto
    margin: 4em auto
    padding: .6em
    display: block
    background-color: skyblue
    text-align: center
    .whiteBkg
        background-color: #ffffff
        border-top: 3px solid  black
        border-bottom: 3px solid  black
        padding: .5em
        margin: .5em
        margin-bottom: 1.5em
        font-size: 1.2em
        p
            border-top: 1px solid  black
            font-size: .8em
            padding: .7em
    .box
        background-color: #ffffff
        width: 80%
        max-width: 235px
        padding: .2em
        margin: auto
        margin-bottom: .8em
        font-size: 0.8em
        p
            padding-top: .8em
            font-size: .9em
        img
            max-width: 350px
            width: 100%
            height: 120px
            margin: .5em auto
            display: block
            border-bottom: solid 1px #000000
            
        a
            text-decoration: none
            color: #000000
            
#cellbox
    .cell
        padding: 1.2em
        width: 60%
        background-color: #ffffff
        margin: 1em auto
        border: solid 4px black
        font-size: .9em
        >div
            width: 100%
            margin: auto
            padding-bottom: 1em
        .btn
            display: block
        img
            width: 90%
            max-width: 140px
            margin: auto
            height: 120px
            display: block
        h2
            font-size: 1.5em
            text-align: center
        
        p
            color: black
        a
            text-decoration: none
        li
            list-style-type: none
#footer
    background-color: #000000
    color: #ffffff
    padding: .5em
    text-align: center
    font-family: $bodyFont
    font-size: .8em
    a
        color: #CC0000

        
        
//Page template
main
    p
        margin-bottom: 1em
    .field
        margin: 1em auto
        border-bottom: 1px solid black
    .screen
        width: 80%
        border: 2px solid black
        background-color: #ffffff
        paddding: .5em
        margin: auto
        padding: .6em
            
    .miniScreen 
        width: 65%
        height: 100px
        margin: auto
        border: 1px solid #000000
        position: relative
        
    

@media screen and (min-width: 600px)
    
    #navbar
        ul
            padding-top: .2em
            margin-top:.5em
            margin-bottom: 0
        li
            display: inline-block
            border: 1px solid #AAA
            width: 30%
            margin-right: 10px;
        li:last-child 
            margin-right: 0;
        
    .midBox
        
        .whiteBkg
            width: 100%
            margin: auto
            display: block
            margin-bottom: 1em
        .boxWrap
            display: flex
            .box
                display: flex
                justify-content: center
                width: 30%
                align-items: top
                flex-wrap: wrap
                margin-top: 0
    #cellbox
        display: flex
        width: 100%
        .cell
            justify-content: space-between
            width: 30%
            align-items: flex-end
            
            a
                width: 100%
            
//large screen
//     display: flex
//align-content: space-between
// justify-content: space-around
